Format: 3.0 (quilt)
Source: galternatives
Binary: galternatives
Architecture: all
Version: 0.13.5+nmu2-aaa1
Maintainer: Ryan Niebur <ryan@debian.org>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 7.2)
Build-Depends-Indep: python-dev (>= 2.3), python-support (>= 0.3), intltool, gettext, python-glade2
Package-List: 
 galternatives deb admin optional
Checksums-Sha1: 
 081c94e61527dfe14c0e209261ee90dbee6fe787 22537 galternatives_0.13.5+nmu2.orig.tar.gz
 f7a040bdd33cb14f837aaf942080780263a5f172 8211 galternatives_0.13.5+nmu2-aaa1.debian.tar.gz
Checksums-Sha256: 
 de25c27c6cb851453641d05da72d62b18cdaeadc0c62cf4b2ab79875ba249554 22537 galternatives_0.13.5+nmu2.orig.tar.gz
 ed221ccf87b78c18bf245adaa2943ad844dab0acdd0ceb8ec1a5d54f6d1b269a 8211 galternatives_0.13.5+nmu2-aaa1.debian.tar.gz
Files: 
 4eb58210b44d928086ab8193a4dd80b6 22537 galternatives_0.13.5+nmu2.orig.tar.gz
 5f48986467ac2bcc795ac516da6ebb91 8211 galternatives_0.13.5+nmu2-aaa1.debian.tar.gz
Python-Version: >= 2.4
